html, body {
  min-height: 100vh;
  display: grid;
  place-items: center;
}


.slider {
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
}

.slide-track {
  display: flex;
  width: calc(250px * 18);
}



@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 3));
  }
}


.slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  
}


img {
  width: 100%;
  transition: transform .2s;
  transition: 0.8s;
}


img:hover {
  transform: translate(20px);
  transform: scale(1.3);
  
}

.slider::before,
.slider::after {
background: linear-gradient(to right, rbga(255, 255, 255, 1) 0%
rgba(255, 255, 255, 0) 100%);
content:'';
height: 100%;
position: absolute;
width: 15%;
z-index: 2;
}

.slider::before {
  left: 0;
  top: 0;
}

.slidr::after {
  right: 0;
  top: 0;
}

